"""
with ... as var
var вернет аргументы __exit__

with позволяет организовать выполнение последовательности инструкций внутри контекста, управляемого объектом, который играет
роль менеджера контекста.

Менеджеры контекста позволяют автоматически завершать выход из потока выполнения, менеджерить файлы, блокировки и соединения.

Требует реализации 2 методов:
1. __enter__()

2. __exit__(type,value,traceback)
Вызывается по завершению работы (при успехе и при исключении). Если не возникло исключений, во всех трех аргументах передается значение None.
Возвращает True или False, чтобы показать, было обработано исключение или нет.

Модуль contextlib упрощает реализацию собственных менеджеров контекста за счет обертывания функций-генераторов.


"""

with open('myfile.txt', 'rw') as f:        # f вернет результат__enter__() - ссылку на открытый файловый поток.
    for line in f:
        print(line)                        # после завершения работы будет вызван метод __exit__(), который делает f.close()