# ===== ОПЕРАТОРЫ ЦИКЛОВ ====================================================================================
# break                # прерывает цикл
# continue             # переходит к следующей итерации цикла, не доделавая текущую


# ===== FOR ===============================================================================================
# последовательный перебор элементов любого итерируемого объекта
# автоматически вызывает функцию next() итератора и получает текущее значение элемента
# оператор in выполняет итерацию через __next__
# x – это лишь ссылка на текущий элемент списка

for x in range(1,5,1):
    print(x)
else:
    print('Этот блок выполнится после выхода из for')


# ================================================================================================================
# WHILE
# ================================================================================================================
# цикл выполняется пока верно условие
# служит для организации бесконечных циклов, циклов событий
# прервать бесконечный цикл можно Ctrl+C, конструкция else не выполняется
# break завершает цикл без выполнения блока внутри else.
# continue пропускает оставшуюся часть кода и возвращается к проверке выражения.

# Цель - создать список четных чисел от 0 до 15
# на цифре 8 цикл будет прерван
lst = list(range(15))                      # список от 0 до 15
new_lst = []                               # здесь будут четные
i = 0
while len(new_lst) < 13:
    i += 1
    if 8 in new_lst:                       # если число 8 есть в новом списке
        break                              # прерываем цикл, при этом блок else не выполнится
    a = lst[i] % 2                         # остаток от деления элемента списка
    
    if a != 0:                             # если элемент списка не четный
        continue                           # пропускаем оставшийся код
    new_lst.append(lst[i])                 # добавление в список четного числа
else:
    print ("Напечатает после выхода из while, если убрать условие с break")

print(new_lst)                             # [2, 4, 6, 8] 









