# ===== ОПЕРАТОРЫ ЦИКЛОВ ====================================================================================
# break                # прерывает цикл
# continue             # переходит к следующей итерации цикла, не доделавая текущую


# ===== FOR ===============================================================================================
# в Python для последовательного перебора элементов любого итерируемого объекта используется оператор цикла for.
# Оператор for автоматически вызывает функцию next() этого итератора и получает текущее значение элемента.
# оператор in выполняет итерацию через __next__
# x – это лишь ссылка на текущий элемент списка

for x in range(1,5,1):
    print(x)
else:
    print('Этот блок выполнится после выхода из for')


# ===== WHILE ===============================================================================================
# при досрочном прерывании работы цикла while, конструкция else не выполняется

i = 0
while i <= 10:
    i += 1
    print(i)
else:
    print('Этот блок выполнится после выхода из while')














