# Есть 4 области видимости в Питоне:
1. Local - локальная переменная функции. Доступны только в блоке программы. Переменные после отпработки блока кода уничтожаются, но если на них остается живая ссылка, то они будут существовать и дальше. Такую ссылку может сохранить вложенная функция. Функции построенные по такому принципу нужны для построения специализированных функций, т.е. являются фабриками функций. 
2. Enclosing(вмещающая)- локальная переменная функции для ее вложенной функции.
3. Global - область видимости модуля. Переменная доступная в любом месте программы.
4. Built-in - область видимости интерпретатора типа функций open, len и т.п. Они доступны везде, не требуют импорта.

https://docs-python.ru/tutorial/opredelenie-funktsij-python/operatory-global-nonlocal/
global a        связывает с глобальной перемменной. Так можно делать только в отсутствии соответствующих локальных переменных.
nonlocal x      связывет с внешней переменной  
оператор nonlocal используются только во вложенных функциях
Свободные переменные


https://docs-python.ru/tutorial/opredelenie-funktsij-python/oblast-vidimosti-peremennyh/
Если переменная используется в блоке кода, но не определена в нем, то такая переменная называется свободной. Свободные переменные разрешаются (смотрите "Правила разрешение имен в Python") не в ближайшем окружающем пространстве имен, а в глобальном пространстве имен.


