"""
Замыкания - функция в функции.

Первая функция создает контекст выполнения и возвращает ссылку на вторую функцию.
Второй функции доступны все аргументы из первой.
Вторая функция принимает свои аргументы и выполняет действие

Если функция передается как данные, она невно несет информацию об окружении в котором была объявлена - это оказывает влияние на связывание свободных переменных в функции.

"""
когда вложенная функция ссылается на контекст внешней функции и потому имеет возможность обращаться ко всем локальным переменным этого внешнего контекста. 





def StripCharsF(chars):
    """
    Функция очищает строку от лишних символов.
    """
    def stringsStrip(string):
        if not isinstance(string, str):
            raise ValueError('Need to be string')
        return string.strip(chars)
    return stringsStrip                              # возвращает ссылку на функцию2 без вызова ()



s1 = StripCharsF('/?:;!,.* ')                        # s1 = ссылка на функцию2 stringsStrip без вызова ()
print(s1(" . Hello World / !"))                      # вызов функции2 с передачей аргумента string