https://docs-python.ru/standart-library/modul-re-python/sintaksis-reguljarnogo-vyrazhenija/

скомпилированы и выполнены в С

Регулярные выражения используют два типа символов:
специальные символы
литералы (например: a, b, 1, 2 и т. д.).

    \d соответствует цифре
    \D соответствует не цифре
    \s соответствует пустому полю (пробел)
    \S соответствует заполненному полю
    \w соответствует алфавитно-цифровому значению
    \W соответствует не алфавитно-цифровому значению


import re
https://tproger.ru/translations/regular-expression-python/
re.match(pattern, string):





# исходная строка
>>> line = '156 строк и 13 переносов слов в 10 предложениях'
>>> import re
# удаление цифр из строки
>>> re.sub(r'\d+\s?', '', line).strip()
# 'строк и переносов слов в предложениях'

# удаление слов из строки
>>> re.sub(r'[а-я]+\s?', '', line).strip()
# '156 13 10'


# исходная строка
>>> line = 'Мама мыла мыла раму'
>>> import re
>>> re.sub(r'(\b\w+)\s+\1', r'\1', line)
# 'Мама мыла раму'


# исходная строка
>>> line = 'Мама мыла раму, а Маша помогала. Отрывок из прописи 1 класса.'
>>> import re
>>> re.split(r'\s+(?=[А-Я])', line)
# ['Мама мыла раму, а', 'Маша помогала.', 'Отрывок из прописи 1 класса.']


# исходная строка
>>> line = 'МамаМылаРаму'
>>> import re
>>> re.split(r'([А-Я])', r' \1' line)
# ['Мама', 'Мыла', 'Раму']



