
















Методы объекта Connection.

Connection.send() отправляет объект на другой конец соединения,
Connection.recv() возвращает объект, отправленный с другого конца соединения,
Connection.fileno() возвращает файловый дескриптор соединения,
Connection.close() закрывает соединение,
Connection.poll() возвращает, если есть какие-либо данные,
Connection.send_bytes() отправляет байтовые данные из байтового объекта,
Connection.recv_bytes() возвращает полное сообщение байтовых данных,
Connection.recv_bytes_into() читает в буфер полное сообщение байтовых данных.
Примеры создания канала и использования методов объекта Connection
















