"""
# ===== Генераторы и Событийный цикл Карусель (Round Robin) =======================================================
Суть карусели - престановка первого элемента в конец очереди.

1. Создаем 2 генератора (или более) и помещаем их в очередь
2. Берем первый из очереди. Делаем его итерацию. Помещаем его в конец очереди.
"""

# ===== ВЫПОЛНЕНИЕ ФУНКЦИЙ ПО ОЧЕРЕДИ ====================================================

def gen1(s):
    for i in s:
        yield i


def gen2(n):
    for i in range(n):
        yield i

# создаем 2 генератора и закидываем в список задач
g1 = gen1('vadim')
g2 = gen2(4)
tasks = [g1, g2]

# здесь мы выполняем 2 функции строго по очереди (Round Robin - карусель)
while tasks:
    task = tasks.pop(0)                  # берем первую задачу и удаляем ее из списка

    try:
        i = next(task)                   # делаем итерацию
        print(i)
        tasks.append(task)               # помещаем отработавшую задачу в конец списка задач
    except StopIteration:                # если элементы закончились - выход из итерации
        pass





# ===== ГЕНЕРАТОР ИМЕН ПО ВРЕМЕНИ ЧЕРЕЗ NEXT() ===========================================
from time import time


def gen_filename():
    while True:
        pattern = 'file-{}.jpeg'
        t = int(time() * 1000)
        yield pattern.format(str(t))

g = gen_filename()
print(next(g))
print(next(g))




